body {
  margin: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  background-color: #1e1e1e;
  
} 
h1, 
h2,  
h3, 
h4, 
h5, 
h6, 
p, 
ul, 
ol, 
blockquote {
  font-size: 100%;
  margin: 0; 
  padding: 0;
}
.content-section {
    box-sizing: border-box;
    min-height: 100px;
    max-width: 360px;
    width: 100%;
    margin: auto;
}
.content-section_theme_dark {

  color: #fff;
  background-color: #131313;
}
.content-section_theme_bright {
  color: #131313 ;
  background-color: #fee42a;

}
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 20px;
} 
.header_logo {
  display: block;
  width: 78px;
}
.header_logo_images {
  width: 100%;
} 
.header_menu-link {
  color:#fff;
  font-size: 16px;
  line-height: 1.2;

}

.header_menu-item_acrive .header_menu-link {
  text-decoration: none;
}

.cover {
  padding: 7px 24px 32px 20px;
  background-image: url(../images/cover.svg) ;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 95% auto;
 }
.cover_title {
  width: 100%;
  color: #fff;
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 1;
}
.accent-span {
  display: block;
  display: flex;
}
.text-center{
  justify-content: center;
}
.text-right{
  justify-content: flex-end;
}
.text-left{
  justify-content: flex-start;

}
.intro {
  padding: 0 20px 38px;
}
.intro_heading
{
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  color: #ccc;
  gap: 22px;
}
.intro_mine-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 16px;
  color: #f5f5f5;
  line-height: 1.35;
  margin-top: 24px;
}
.intro_date {
white-space: nowrap;
}
.reasons {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.content-section_subtitle {
  font-family: 'EB Garamond';
  font-weight: 500;
  font-size: 28px;
}
.content-section_introduction {
  font-size: 20px;
}
.content-section_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 20px;
 }
 .content-section_list-accent {
  font-weight: 700;
 }

.how-to {
  padding: 40px 20px 60px;
  display: flex;
  flex-direction: column;
  gap: 32px;
 }
 .card__author {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
 .card__author-photo {
  width: 100px;
 }
 .card__author-name {
  font-size: 16px;
  font-weight: 700;
 }
.card__title {
  font-family: 'EB Garamond';
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 8px;
}
.card_theme_bright {
  padding: 20px;
  background-color: #fee42a;
  color: #141414;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card_theme_dark {
  padding: 20px;
  background-color: #343434;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style-type: none;
}
.card {
  border-radius: 30px;
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #fee42a;
  padding: 20px;
 }
 .footer_links {
  display: flex;
  gap: 16px;
  list-style: none;
 }
 .footer_links a {
  color: #f5f5f5;
  font-size: 14px;
  line-height: 1.25;
  text-decoration: none;
 }
 .oshibka {
  display: flex;
  flex-direction: column;
  gap: 32px;
 }


